安装程序/WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d" Height="400" Width="700" Title="用户入域系统安装程序" Icon="IMG/JD.ico" WindowStartupLocation="CenterScreen" FontSize="16" ContentRendered="Window_ContentRendered" ResizeMode="NoResize" WindowStyle="None" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="IMG/安装程序.jpg" />
        </Grid.Background>
        <StackPanel Height="30" Width="700" VerticalAlignment="Top" Orientation="Horizontal"  >
            <Image Height="20" Source="IMG/JD.ico" Margin="10,5,0,5" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Cursor="SizeAll"></Image>
            <Label Height="30" Width="640" VerticalAlignment="Top"  Foreground="LightGray" FontSize="12" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Cursor="SizeAll">
                用户入域系统安装程序V0.3
            </Label>
            <Image Width="20" Source="IMG/EXIT.png" Name="EXIT" MouseEnter="EXIT_ICO_MouseEnter" MouseLeave="EXIT_MouseLeave" Cursor="Hand" MouseUp="EXIT_MouseUp" ></Image>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="378,78,58,56">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label FontWeight="Bold" HorizontalAlignment="Center" Foreground="Red">请选择网络连接方式：</Label>
                <ComboBox SelectedIndex="0" Name="ip_ComboBox" SelectionChanged="ip_ComboBox_SelectionChanged" Foreground="Red">
                    <ComboBoxItem>自动获取</ComboBoxItem>
                    <ComboBoxItem>固定地址</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Canvas Background="#FF47B4FF" Height="1" Width="220"></Canvas>
            <Grid Margin="0,20,0,0">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#FFA1A1A1"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="#FFA1A1A1"></Setter>
                    </Style>
                </Grid.Resources>
                <Image Source="IMG/text-NO-bg.png" Name="text_bj"></Image>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Margin="8,0,0,0" Name="IP1">IP地址:</Label>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBox BorderThickness="0" Cursor="Arrow" Name="ip0" Text=""  Width="35" TabIndex="-8"  VerticalAlignment="Center" Margin="0" TextChanged="textChange" Background="{x:Null}" BorderBrush="#FF969696"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="." BorderThickness="0"  VerticalAlignment="Center" Background="{x:Null}" Name="L1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox BorderThickness="0" Cursor="Arrow" Name="ip1"  Text=""  Width="35" TabIndex="-7"   VerticalAlignment="Center" Margin="0" TextChanged="textChange" PreviewKeyDown="text_KeyDown" Background="{x:Null}" Foreground="#FFA1A1A1" BorderBrush="#FF969696"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="." BorderThickness="0" VerticalAlignment="Center" Background="{x:Null}" Name="L2" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="ip2" BorderThickness="0" Cursor="Arrow" Text=""  Width="35" TabIndex="-6"   VerticalAlignment="Center" Margin="0" TextChanged="textChange" PreviewKeyDown="text_KeyDown" Background="{x:Null}" Foreground="#FFA1A1A1" BorderBrush="#FF969696"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="."  BorderThickness="0" VerticalAlignment="Center" Background="{x:Null}" Name="L3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="ip3" BorderThickness="0" Cursor="Arrow" Text=""   Width="35" TabIndex="-5"   VerticalAlignment="Center" Margin="0" TextChanged="textChange" PreviewKeyDown="text_KeyDown" Background="{x:Null}" Foreground="#FFA1A1A1" BorderBrush="#FF969696"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Image Source="IMG/text-NO-bg.png" Name="text_bj2"></Image>
                <StackPanel Orientation="Horizontal">
                    <Label  VerticalAlignment="Center" Margin="8,0,0,0" Foreground="#FFA1A1A1" Name="IP2">网　关:</Label>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="Gateway0"  Text="" BorderThickness="0" Cursor="Arrow" Width="35" TabIndex="-4"  VerticalAlignment="Center" Margin="0" TextChanged="textChange" Background="{x:Null}" Foreground="#FFA1A1A1" BorderBrush="#FF969696"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="." BorderThickness="0"  VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFA1A1A1" Name="L4" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="Gateway1"  Text="" BorderThickness="0" Cursor="Arrow" Width="35" TabIndex="-3"   VerticalAlignment="Center" Margin="0" TextChanged="textChange" PreviewKeyDown="text_KeyDown" Background="{x:Null}" Foreground="#FFA1A1A1" BorderBrush="#FF969696"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="." BorderThickness="0"  VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFA1A1A1" Name="L5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="Gateway2"  Text="" BorderThickness="0" Cursor="Arrow" Width="35" TabIndex="-2"   VerticalAlignment="Center" Margin="0" TextChanged="textChange" PreviewKeyDown="text_KeyDown" Background="{x:Null}" Foreground="#FFA1A1A1" BorderBrush="#FF969696"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="." BorderThickness="0"  VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFA1A1A1" Name="L6"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="Gateway3"  Text="" BorderThickness="0" Width="35" TabIndex="-1"   VerticalAlignment="Center" Margin="0" TextChanged="textChange" PreviewKeyDown="text_KeyDown" Background="{x:Null}" Foreground="#FFA1A1A1" BorderBrush="#FF969696"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Image Source="IMG/text-NO-bg.png"></Image>
                <Label Name="mac" VerticalAlignment="Center" Margin="8,0,0,0" Foreground="#FFA1A1A1">mac地址</Label>
            </Grid>
            <Button Width="100" Margin="18" Click="Button_Click" Height="33" IsDefault="True" Content="安装" Name="Enter"></Button>

        </StackPanel>
    </Grid>

</Window>
