JoinDomain/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="Manual" Left="0" Top="0" Topmost="True" PreviewKeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/BG-01.jpg"/>
        </Grid.Background>
        <Border CornerRadius="30" Background="White" Opacity="0.5"  Width="450" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="500">
            <Image Source="img/logo.png" Margin="0,25,0,20" Width="300"></Image>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
                <Label xml:space="preserve" Width="80" FontSize="16">楼   层:</Label>
                <ComboBox Width="200" SelectedIndex="0" Name="text1" FontSize="16">
                    <ComboBoxItem Visibility="Collapsed">请选择楼层</ComboBoxItem>
                    <ComboBoxItem Width="200">3栋1层</ComboBoxItem>
                    <ComboBoxItem Width="200">3栋2层</ComboBoxItem>
                    <ComboBoxItem Width="200">3栋3层</ComboBoxItem>
                    <ComboBoxItem Width="200">3栋4层</ComboBoxItem>
                    <ComboBoxItem Width="200">3栋5层</ComboBoxItem>
                    <ComboBoxItem Width="200">3栋6层</ComboBoxItem>
                    <ComboBoxItem Width="200">3栋7层</ComboBoxItem>
                    <ComboBoxItem Width="200">3栋8层</ComboBoxItem>
                    <ComboBoxItem Width="200">2栋7层</ComboBoxItem>
                    <ComboBoxItem Width="200">2栋8层</ComboBoxItem>
                    <ComboBoxItem Width="200">2栋9层</ComboBoxItem>
                    <ComboBoxItem Width="200">2栋13层</ComboBoxItem>
                    <ComboBoxItem Width="200">2栋14层</ComboBoxItem>
                    <ComboBoxItem Width="200">2栋18层</ComboBoxItem>
                    <ComboBoxItem Width="200">2栋19层</ComboBoxItem>
                </ComboBox>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="20">用户名:</Label>
                <TextBox Name="text2" Width="200" FontSize="20" GotFocus="text2_GotFocus" LostFocus="text2_LostFocus" Foreground="#7F000000" Text="例：zhangsan1" Background="White" InputMethod.IsInputMethodEnabled="False" KeyDown="text2_KeyDown">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Heavy" FontSize="16">此处填写名字的拼音或加数字尾缀</TextBlock>
                                <TextBlock FontSize="16">开机密码默认为：123456</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" Cursor="Hand" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <Image Source="img/checkBox-true.png" Width="35" Name="CheckBox"></Image>
                <TextBlock  Foreground="#FF007EF9" FontSize="23" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center" Name="CheckBox_Text">我是新入职员工</TextBlock>
            </StackPanel>
            <Button Click="Enter_Click"  FontSize="20" Name="Enter" Background="#FF6FB3EC" Foreground="White" Width="200" Height="50" FontFamily="Microsoft YaHei UI">登陆</Button>
        </StackPanel>
        <Label FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top">自动化入域V0.3版本</Label>
        <Image Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="img/shutdown-01.png" Name="EXIT" MouseEnter="EXIT_MouseEnter" MouseLeave="EXIT_MouseLeave" Cursor="Hand" MouseUp="EXIT_MouseUp" Margin="0,0,130,80" ToolTip="关机"></Image>
    </Grid>
</Window>
